# fmark

./: TODO  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/j/fmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j/fmark/: CanvasView.kt  ClientAdapter.kt  ClientAdapter2.kt  ClientDetailsActivity.kt  ClientList.kt  CloudButton.kt  Const.kt  ErrorHandling.kt  FMark.kt  FMark2.kt  LiveCache.kt  Networking.kt  PorterDuffUtils.kt  SaveIndicator.kt  SessionData.kt  Utils.kt
app/src/main/java/com/j/fmark/drive/: Drive.kt  Exceptions.kt  FMarkDrive.kt
app/src/main/java/com/j/fmark/fdrive/: ClientFolder.kt  Comment on design un truc comme ça  DriveUtils.kt  Exceptions.kt  FDrive.kt  FMarkRoot.kt  NullDrive.kt  RESTCommands.kt  SaveQueue.kt  SessionFolder.kt  SyncQueue.kt
app/src/main/java/com/j/fmark/fragments/: ClientDetails.kt  ClientEditor.kt  ClientHistory.kt  ClientList.kt  ClientList2.kt  ClientListFragment.kt  ConflictingDataDialog.kt  FEditor.kt  SignInErrorFragment.kt
app/src/main/res/drawable/: cloud.xml  cloud_ok.xml  cloud_uploading.xml  eraser.xml  gradient_grey.xml  ic_launcher_background.xml  narrow_brush.xml  palette_view_background.xml  rectangle.xml  rounded_square.xml  save.xml  save_error.xml  save_inprogress.xml  save_ok.xml  selected_background.xml  undo.xml  undo_disabled.xml  wide_brush.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_client_details.xml  activity_client_list.xml  activity_fmark.xml  client_history_view.xml  client_view.xml  fragment_client_details.xml  fragment_client_editor.xml  fragment_client_history.xml  fragment_client_list.xml  fragment_client_list_contents.xml  fragment_conflicting_data_dialog.xml  fragment_feditor.xml  fragment_sign_in_error.xml  save_indicator.xml
app/src/main/res/layout-w800dp/: fragment_feditor.xml
app/src/main/res/layout-w800dp-land/: activity_fmark.xml  fragment_client_list.xml
app/src/main/res/menu/: menu_feditor.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/j/fmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
