// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVersion = '1.4.0'
    roomVersion = '2.2.5'
    coroutinesVersion = '1.4.0'
    playServicesVersion = '18.1.0'
    driveVersion = '17.0.0'
    coreKtxVersion = '1.5.0-alpha02'
    workmanagerVersion = '2.4.0'
    livedataVersion = '2.2.0'
}
