apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.j.fmark"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        // Disable idiotic check for idiotic API
        disable "ValidFragment"
    }

    // As far as I can tell this is a bug in Google libraries. Add a few of them and you get
    // build errors saying there are multiple of some of these files, and there is exactly
    // zero doc on how to fix it. Multiple dev random sources mention the following without
    // explaining why it's happening or why this is the right fix. IIUC this is because
    // multiple of their libs contain such a file, and the build system simply copies them
    // checking that there aren't many identical destinations. These obviously should not
    // be copied from a lib to the dependent package. They should make it so that those files
    // are not copied to the destination package, or renamed while doing so, and it's the
    // library that should dictate this, so it's a bug on their side.
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildToolsVersion = '29.0.2'
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.api-client:google-api-client-android:1.30.9'
    implementation 'com.google.apis:google-api-services-drive:v3-rev99-1.23.0'
    implementation 'com.google.http-client:google-http-client-gson:1.35.0'
    // Work manager
    def work_version = "2.3.4"
    implementation "androidx.work:work-runtime:$work_version"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // GCMNetworkManager support, for API < 23
    implementation "androidx.work:work-gcm:$work_version"
}
