<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:orientation="vertical"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".ClientList">

  <FrameLayout
   android:layout_width="match_parent"
   android:layout_height="180dp"
   android:layout_weight="0"
   android:background="@color/colorPrimaryDark">
    <TextView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_margin="48dp"
     android:gravity="center"
     android:textColor="@android:color/white"
     android:textSize="48sp"
     android:text="@string/title"
     />
  </FrameLayout>

  <android.support.v7.widget.SearchView
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:background="@color/lightGrey" />

  <android.support.v7.widget.RecyclerView
   android:layout_width="match_parent"
   android:layout_height="0dp"
   android:layout_weight="1" />

</LinearLayout>
