<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

  <LinearLayout
   android:id="@+id/feditor_palette"
   android:orientation="horizontal"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   app:layout_constraintTop_toTopOf="parent">

    <com.j.fmark.PaletteView
     android:layout_width="48dp"
     android:layout_height="48dp"
     android:layout_margin="8dp"
     android:background="@drawable/palette_view_background"
     android:src="@drawable/brush"
     android:tint="@color/defaultBrushColor" />
    <com.j.fmark.PaletteView
     android:layout_width="48dp"
     android:layout_height="48dp"
     android:layout_margin="8dp"
     android:background="@drawable/palette_view_background"
     android:src="@drawable/brush"
     android:tint="#FFC0CA33" />
    <com.j.fmark.PaletteView
     android:layout_width="48dp"
     android:layout_height="48dp"
     android:layout_margin="8dp"
     android:background="@drawable/palette_view_background"
     android:src="@drawable/brush"
     android:tint="#FF43A047" />
    <com.j.fmark.PaletteView
     android:layout_width="48dp"
     android:layout_height="48dp"
     android:layout_margin="8dp"
     android:background="@drawable/palette_view_background"
     android:src="@drawable/brush"
     android:tint="#FF1E88E5" />
    <com.j.fmark.PaletteView
     android:layout_width="48dp"
     android:layout_height="48dp"
     android:layout_margin="8dp"
     android:background="@drawable/palette_view_background"
     android:src="@drawable/brush"
     android:tint="#FF8E24AA" />
    <View
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:layout_weight="1" />
    <com.j.fmark.EraserView
     android:layout_width="48dp"
     android:layout_height="48dp"
     android:layout_margin="8dp"
     android:background="@drawable/palette_view_background"
     android:src="@drawable/eraser" />

  </LinearLayout>

  <View
   android:id="@+id/feditor_vsep1"
   android:layout_width="match_parent"
   android:layout_height="1px"
   android:background="@color/lightGrey"
   app:layout_constraintTop_toBottomOf="@id/feditor_palette" />

  <FrameLayout
   android:layout_width="match_parent"
   android:layout_height="0dp"
   android:padding="8dp"
   app:layout_constraintTop_toBottomOf="@id/feditor_vsep1"
   app:layout_constraintBottom_toTopOf="@id/feditor_vsep2">
    <com.j.fmark.CanvasView
     android:id="@+id/feditor_canvas"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:scaleType="fitCenter" />
  </FrameLayout>

  <View
   android:id="@+id/feditor_vsep2"
   android:layout_width="match_parent"
   android:layout_height="1px"
   android:background="@color/lightGrey"
   app:layout_constraintBottom_toTopOf="@id/feditor_face" />

  <ImageButton
   android:id="@+id/feditor_face"
   style="@style/Widget.AppCompat.Button.Borderless"
   android:layout_width="0dp"
   android:layout_height="96dp"
   android:src="@drawable/face_thumb"
   android:scaleType="fitCenter"
   app:layout_constraintBottom_toBottomOf="parent"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintEnd_toStartOf="@id/feditor_hsep1" />

  <View
   android:id="@+id/feditor_hsep1"
   android:layout_width="1px"
   android:layout_height="0dp"
   android:background="@color/lightGrey"
   app:layout_constraintTop_toTopOf="@id/feditor_face"
   app:layout_constraintStart_toEndOf="@id/feditor_face"
   app:layout_constraintEnd_toStartOf="@id/feditor_front" />

  <ImageButton
   android:id="@+id/feditor_front"
   style="@style/Widget.AppCompat.Button.Borderless"
   android:layout_width="0dp"
   android:layout_height="96dp"
   android:src="@drawable/front_thumb"
   android:scaleType="fitCenter"
   app:layout_constraintBottom_toBottomOf="parent"
   app:layout_constraintEnd_toStartOf="@id/feditor_hsep2"
   app:layout_constraintStart_toEndOf="@id/feditor_hsep1"/>

  <View
   android:id="@+id/feditor_hsep2"
   android:layout_width="1px"
   android:layout_height="0dp"
   android:background="@color/lightGrey"
   app:layout_constraintTop_toTopOf="@id/feditor_face"
   app:layout_constraintStart_toEndOf="@id/feditor_front"
   app:layout_constraintEnd_toStartOf="@id/feditor_back" />

  <ImageButton
   android:id="@+id/feditor_back"
   style="@style/Widget.AppCompat.Button.Borderless"
   android:layout_width="0dp"
   android:layout_height="96dp"
   android:src="@drawable/back_thumb"
   android:scaleType="fitCenter"
   app:layout_constraintBottom_toBottomOf="parent"
   app:layout_constraintStart_toEndOf="@id/feditor_hsep2"
   app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
